{
  "name": "style",
  "version": "4.0.1",
  "description": "viv shaw's house style: coding standards & language-specific patterns",
  "author": {
    "name": "viv shaw"
  },
  "license": "CC-BY-SA-4.0"
}
