{
  "name": "vivflow",
  "version": "1.0.0",
  "description": "opinionated research → plan → implement → review workflow, four phases with discipline skills and an adversarial review pass",
  "author": {
    "name": "vivshaw"
  },
  "license": "MIT"
}
