{
  "name": "meta",
  "version": "4.0.1",
  "description": "let's get strange-loopy: agent skills for working with agents and skills",
  "author": {
    "name": "viv shaw"
  },
  "license": "CC-BY-SA-4.0"
}
